; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:default]
platform = atmelsam
board = seeed_xiao
framework = arduino

upload_protocol = jlink
board_upload.offset_address = 0x00000000
board_build.arduino.ldscript = flash_without_bootloader.ld
debug_tool = jlink

src_build_flags =
  -Wall
  -Wextra
  -Werror

build_flags =
  -Isrc/dummy

lib_deps =
  adafruit/Adafruit Zero DMA Library @ 1.0.8
